# Attendance-Backend

./: ConsoleApp.sln  Program.cs  appsettings.json  consoleapp.csproj  employer-employee.http  employer-employee.sln
Controllers/: AttendanceController.cs
DTO/: Advance.cs  Attendance.cs  EmployeeDTo.cs  PayrollDTO.cs  ReportGenerator.cs
Data/: AppDbContext.cs
Employer-Employee/: Dockerfile  Dockerfile.original  Program.cs  consoleapp.csproj  consoleapp.fsproj
Employer-Employee/Controllers/: AdvanceController.cs  AttendanceController.cs  AuthController.cs  EmployeesController.cs
Employer-Employee/DTO/: Advance.cs
Employer-Employee/Data/: AppDbContext.cs
Employer-Employee/Migrations/: 20250816135959_first.cs  20250816141501_second.cs  20250816142015_third.Designer.cs  20250816144338_fourth.cs  20250816154037_fifth.cs  20250816164123_eight.Designer.cs  20250816164123_eight.cs  20250817050904_nine.cs  20250817053156_tenth.Designer.cs  20250820061442_eleven.Designer.cs  20250820061442_eleven.cs  20250820091238_twelve.Designer.cs  20250820091238_twelve.cs  20250820091625_thirteen.Designer.cs  20250820091625_thirteen.cs  20250820093058_fourteen.Designer.cs  20250820093058_fourteen.cs  20250821101310_fifteen.Designer.cs  20250821101310_fifteen.cs  AppDbContextModelSnapshot.cs
Employer-Employee/Models/: Advance.cs  Employee.cs  salary.cs
Employer-Employee/Properties/: launchSettings.json
Migrations/: 20250816135959_first.Designer.cs  20250816141501_second.Designer.cs  20250816142015_third.cs  20250816144338_fourth.Designer.cs  20250816154037_fifth.Designer.cs  20250816160801_sixth.Designer.cs  20250816160801_sixth.cs  20250816163847_seventh.Designer.cs  20250816163847_seventh.cs  20250817050904_nine.Designer.cs  20250817053156_tenth.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  EmployeeMonthlyWage.cs  Employer.cs  salary.cs
